events {
    
}

http {
    

    # Добавляем запрет POST запросов
    server {
         listen 80;

        location / {
            limit_except POST {
                deny all;
            }
        }
    }
}
